# APIFramework

./: .gitignore  .project  APITestExecutionReport.html  AppGeneric.java  BaseApiTest.java  ConfigTestBase.java  DataExtractor.java  DecryptingToken.java  Generic.java  Report  TestListener.java  pom.xml  readme.md
